<html>
<body>
<h1> <!! missing text !!>
Di Folca Andrea
438775</h1>


<h3>immagini</h3>
<img src="https://github.com/cvdlab-cg/438775/blob/master/2014-05-16/images/exercise1.png" >
<img src="https://github.com/cvdlab-cg/438775/blob/master/2014-05-16/images/exercise1_2.png">
<img src="https://github.com/cvdlab-cg/438775/blob/master/2014-05-16/images/exercise2.png">
<img src="https://github.com/cvdlab-cg/438775/blob/master/2014-05-16/images/exercise2_new.png">
<img src="https://github.com/cvdlab-cg/438775/blob/master/2014-05-16/images/exercise1_new.png">



<h3> link agli esercizi</h3>
<a href="https://github.com/cvdlab-cg/438775/blob/master/2014-05-16/python/exercise1.py">esercizio1</a>
<a href="https://github.com/cvdlab-cg/438775/blob/master/2014-05-16/python/exercise2.py">esercizio2</a>
<a href="https://github.com/cvdlab-cg/438775/blob/master/2014-05-16/python/exercise3.py">esercizio3</a>
<a href="https://github.com/cvdlab-cg/438775/blob/master/2014-05-16/python/exercise4.py">esercizio4</a>

<h3>Spiegazione del lavoro svolto</h3>
<p> Esercizio 1 2 3 completati, 4 non completato. <BR>
Esercizio2: l'aggregato del mio appartamento è composto in orizzontale e in verticale.<BR>
Esercizio1: sono state eseguite principalmente le mura<br>
Sono state apportate le seguenti modifiche le finestre e la porta non sono eseguite solamente tramite un remove di una cella
sono invece state costruite come dettagli aggiunti successivamente come se fossero celle.<br>
Non sono stati apportati eventuali colori in quanto questi possono essere visualizzati solamente tramite l'oggetto hpc, che non verrà utilizzato nella conversione futura.
Inoltre non sarebbe stato possibile aplicare delle texture.
un esempio di come sarebbero state colorate porte e finestre è comunque compreso nella variabile generalWindow e generalDoor, la cui visualizzazione mostra appunto un esempio di colorazione e trasparenza della finestra.
</p>



